class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string arr = "";
        int j,k = 0;
        bool key = true;
        if(strs.size()==0) return arr;
        else{    
            for(int i = 0;i<strs[0].size();i++){   
                for(int j = 1;j<strs.size();j++)
                    if(strs[0][i]!=strs[j][i]){
                        key = false;
                        break;
                    }
                if(!key){break;}
                else{
                    arr = arr + strs[0][i];
                }            
            }
            return arr; 
        }
    }
};
