class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int count = 0;
        sort(boxTypes.begin(), boxTypes.end(), [](auto &a, auto &b){
            return a[1] > b[1];
        });
        
        for (int i = 0; i < boxTypes.size(); ++i) {
            if (truckSize == 0) break;
            if (boxTypes[i][0] <= truckSize) {
                count += boxTypes[i][0] * boxTypes[i][1];
                truckSize -= boxTypes[i][0];
            } else {
                count += truckSize * boxTypes[i][1];
                truckSize = 0;
            }
        }
        
        return count;
    }
};
