class Solution {
public:
    bool check(vector<int>& bloomDay, int m, int k, int mid) {
        int tmp = k;
        for (int i = 0; i < bloomDay.size(); ++i) {
            if (bloomDay[i] <= mid) {
                --tmp;
                if (tmp == 0) {
                    --m;
                    if (m == 0) return true;
                    tmp = k;
                }
            } else {
                tmp = k;
            }
        }
        return false;
    }

    int minDays(vector<int>& bloomDay, int m, int k) {
        int l = 1, r = *max_element(bloomDay.begin(), bloomDay.end());
        int border = r;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            if (check(bloomDay, m, k, mid)) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        if (l > border) return -1;
        return l;
    }
};
