暴力法：
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min = 0;
        for(int i = 0;i<prices.size();i++){
            for(int j = i+1;j<prices.size();j++){
                if(prices[j]<=prices[i]) continue;
                else{
                 if(prices[j]-prices[i]>min) min = prices[j]-prices[i];   
                } 
            }    
        }
        return min;
    }
};

一次遍历(动态规划)：
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int min = INT_MAX;
        int max = 0;
        for(int i = 0;i<prices.size();i++){
            if(prices[i]<min) min = prices[i];
            else if(prices[i]-min>max) max = prices[i]-min;
        }
        return max;
    }
};
