/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSubtree(TreeNode* s, TreeNode* t) {
        bool res = false;
        if(s->val == t->val) res = myfun(s,t);
        if(!res && s->left) res = isSubtree(s->left,t);
        if(!res && s->right) res = isSubtree(s->right,t);
        return res;
    }
    
    bool myfun(TreeNode* s, TreeNode* t){
        if(!s && !t) return true;
        if(!s || !t) return false;
        if(s->val != t->val) return false;
        return myfun(s->left,t->left) && myfun(s->right,t->right);
    }
};
