class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        vector<int> arr;
        int res = 0;
        heights.insert(heights.begin(), 0);
        heights.push_back(0);

        for (int i = 0; i < heights.size(); ++i) {
            while (!arr.empty() && heights[arr.back()] > heights[i]) {
                int h = heights[arr.back()];
                arr.pop_back();
                res = max(res, h * (i - arr.back() - 1));
            }
            arr.push_back(i);
        }
        return res;
    }
};
