/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL) return NULL;
        ListNode* p = head;
        while(p->val==val){
            head = head->next;
            p = head;
            if(p==NULL) return NULL;
        }
        while(p->next!=NULL){
            if(p->next->val==val){
                p->next = p->next->next;
            }else{
                p = p->next;
            }
        }
        return head;
    }
};
