class Solution {
public:
    int clumsy(int N) {
        if (N == 1) return 1;
        else if (N == 2) return 2;
        else if (N == 3) return 6;
        else if (N == 4) return 7;
        else if (N == 5) return 7;
        else if (N == 6) return 8;
        else {
            vector<int> dp(N + 1);
            dp[1] = 1, dp[2] = 2, dp[3] = 6, dp[4] = 7, dp[5] = 7, dp[6] = 8;
            for (int i = 7; i <= N; ++i) {
                dp[i] = (i * (i - 1) / (i - 2) + (i - 3)) + dp[i - 4] - 2 * ((i - 4) * (i - 5) / (i - 6));
            }
            return dp[N];
        }
    }
};
