class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if(board.empty() || board[0].empty() || word.empty()) return false;
        for(int i = 0;i < board.size();i++){
            for(int j = 0;j < board[0].size();j++){
                if(fun(i,j,0,word,board)) return true;
            }
        }
        return false;
    }

    bool fun(int i,int j,int temp,string& word,vector<vector<char>>& board){
        if(board[i][j] != word[temp]) return false;
        if(temp == word.size() - 1) return true;
        board[i][j] = 0;
        if((i > 0 && fun(i-1,j,temp+1,word,board)) 
        || (j < board[0].size() - 1 && fun(i,j+1,temp+1,word,board)) 
        || (i < board.size() - 1 && fun(i+1,j,temp+1,word,board)) 
        || (j > 0 && fun(i,j-1,temp+1,word,board))) return true;
        board[i][j] = word[temp];
        return false;
    }
};
