排序+双指针
注意：答案中不可以包含重复的三元组
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(),nums.end());  
        int left;
        int right;
        for(int i = 0;i<nums.size();i++){
            if (i > 0 && nums[i] == nums[i-1]) continue;    //防止第一个元素[i]重复
            left = i + 1;
            right = nums.size() - 1;
            while(left<right){
                if(nums[i]+nums[left]+nums[right] == 0){
                    res.push_back({nums[i],nums[left],nums[right]});       //vector一次插入多个元素
                    while(left < right && nums[left] == nums[left + 1]) left++;       //防止第二个元素[left]重复
                    while(left < right && nums[right] == nums[right - 1]) right--;    //防止第三个元素[right]重复
                    left++;
                    right--;
                }
                else if(nums[i]+nums[left]+nums[right] > 0) right--;
                else left++;
            }
        }
        return res;
    }
};
