class Solution {
public:
    bool isValidSerialization(string preorder) {
        int n = preorder.size(), l, r;
		vector<string> v;
		for (l = 0, r = 0; r < n; ++r) {
			if (preorder[r] == ',') {
				v.emplace_back(preorder.substr(l, r - l));
				l = r + 1;
			}
		}
		v.emplace_back(preorder.substr(l));
		
		int m = v.size();
		bool temp = true;
		while (temp) {
			temp = false;
			for (int i = 0; i < m - 2; ++i) {
				if (v[i + 1] == "#" && v[i + 2] == "#" && v[i] != "#") {
                    v[i] = "#";
					v.erase(v.begin() + i + 1, v.begin() + i + 3);
					m -= 2;
					temp = true;
				}
			}
		}

		return v.size() == 1 && v[0] == "#";
    }
};
