class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int row = nums.size(), column = nums[0].size();
        if (row * column != r * c) return nums;

        vector<vector<int>> ret(r, vector<int>(c));
        int x = 0, y = 0;
        for (int i = 0; i < row; ++i) {
            for (int j = 0; j < column; ++j) {
                ret[x][y++] = nums[i][j];
                if (y == c) {
                    x++;
                    y = 0;
                }
            }
        }

        return ret;
    }
};
