class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i = nums.size()-1;
        for(;i > 0; i--){
            if(nums[i] > nums[i-1]){
                for(int j = nums.size()-1;j>=i;j--){
                    if(nums[j] > nums[i-1]){
                        swap(nums[i-1],nums[j]);
                        break;
                    }
                }
                sort(nums.begin() + i,nums.end());
                break;
            }
        }
        if(i == 0) sort(nums.begin(),nums.end());
    }
};
