class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for (auto i : bills) {
            if (i == 10) {
                --five;
                ++ ten;
            } else if (i == 20) {
                if (ten > 0) {
                    --ten;
                    --five;
                } else {
                    five -= 3;
                }
            } else {
                ++five;
            }

            if (five < 0 || ten < 0) {
                return false;
            }
        }
        return true;
    }
};
