class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int column = matrix[0].size();
        int res = 0;

        vector<int> arr(column + 2, 0);
        for (int i = 0; i < row; ++i) {
            for (int j = 0; j < column; ++j) {
                arr[j + 1] = matrix[i][j] == 0 ? 0 : arr[j + 1] + 1;
            }
            vector<int> temp(arr.begin(), arr.end());
            sort(temp.begin() + 1, temp.end() - 1);
            res = max(res, largestRectangleArea(temp));
        }
        return res;
    }
    
    int largestRectangleArea(vector<int>& heights) {
        vector<int> arr;
        int res = 0;

        for (int i = 0; i < heights.size(); ++i) {
            while (!arr.empty() && heights[arr.back()] > heights[i]) {
                int h = heights[arr.back()];
                arr.pop_back();
                res = max(res, h * (i - arr.back() - 1));
            }
            arr.push_back(i);
        }
        return res;
    }
};
