class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int one,two,left,right,num;
        vector<vector<int>> res;
        if(nums.size() < 4) return res;
        sort(nums.begin(),nums.end());
        for(int i = 0;i<nums.size();i++){
            one = i;
            if (i > 0 && nums[i] == nums[i-1]) continue;
            for(int j = i + 1;j<nums.size();j++){
                if (j > i+1 && nums[j] == nums[j-1]) continue;
                two = j;
                num = target - (nums[one] + nums[two]);
                left = j + 1;
                right = nums.size() - 1;
                while(left<right){
                    if(num == nums[left]+nums[right]){
                        res.push_back({nums[one],nums[two],nums[left],nums[right]});
                        while(left < right && nums[left] == nums[left + 1]) left++;
                        while(left < right && nums[right] == nums[right - 1]) right--;
                        left++;
                        right--;
                    }
                    else if(nums[left]+nums[right] < num) left++;
                    else right--;
                }
            }
        }
        return res;
    }
};
