class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> WordDict(wordDict.begin(), wordDict.end());

        auto dp = vector<bool> (s.size() + 1);
        dp[0] = true;

        for (int i = 1; i <= s.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (dp[j] && WordDict.find(s.substr(j, i - j)) != WordDict.end()) {
                    dp[i] = true;
                    continue;
                }
            }
        }

        return dp[s.size()];
    }
};
