/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int getMinimumDifference(TreeNode* root) { 
        int res = 0X7FFFFFFF;
        vector<int> arr;
        myfun(root,arr);
        for(int i = 0;i<arr.size()-1;i++){
            if(arr[i+1] - arr[i] < res) res = arr[i+1] - arr[i];
        }
        return res;
    }
    
    void myfun(TreeNode* root,vector<int> &arr){
        if(root->left){
            myfun(root->left,arr);
            arr.push_back(root->val);
        }else arr.push_back(root->val);
        if(root->right) myfun(root->right,arr);
    }
};
