class Solution {
public:
    int calculate(string s) {
        vector<string> v;
        stack<char> opt;
        stack<int> ret;
        string str = "";
        v.push_back("0");

        for (int i = 0; i < s.size(); ) {
            if (s[i] == ' ') {
                ++i;
                continue;
            }

            if (s[i] == '(') {
                opt.push(s[i++]);
            } else if (s[i] == ')') {
                while (!opt.empty()) {
                    if (opt.top() == '(') {
                        opt.pop();
                        break;
                    }
                    str += opt.top();
                    v.push_back(str);
                    opt.pop();
                    str = "";
                }
                ++i;
            } else if (s[i] >= '0' && s[i] <= '9') {
                string number = "";
                while (i < s.size() && (s[i] >= '0' && s[i] <= '9')) number += s[i++];
                v.push_back(number);
            } else {
                while (!opt.empty() && s[i] <= opt.top()) {
                    str += opt.top();
                    v.push_back(str);
                    opt.pop();
                    str = "";
                }
                opt.push(s[i++]);
            }
        }

        while (!opt.empty()) {
            str += opt.top();
            v.push_back(str);
            opt.pop();
            str = "";
        }

        for (auto& i : v) {
            if (i == "+" || i == "-") {
                int a = ret.top();
                ret.pop();
                int b = ret.top();
                ret.pop();
                ret.push(i == "+" ? a + b : b - a);
            } else ret.push(stoi(i));
        }

        return ret.top();
    }
};
