//法一：循环死算
class Solution {
public:
    int addDigits(int num) {
        int res;
        while(1){
            res = 0;
            while(num!=0){
                res += num%10;
                num = num/10;
            }
            if (res<10){
                return res;
            }
            num = res;
        }
    }
};

//法二：寻找数学规律
//假如一个三位数'abc'，其值大小为s1 = 100 * a + 10 * b + 1 * c，经过一次各位相加后，变为s2 = a + b + c
//减小的差值为(s1 -s2) = 99 * a + 9 * b，差值可以被9整除，每一个循环都这样，缩小了9的倍数
//当num小于9，即只有一位时，直接返回num，大于9时，如果能被9整除，则返回9，如果不能被整除，就返回被9除的余数
class Solution {
public:
    int addDigits(int num) {
        return (num-1)%9+1;
    }
};
