class Solution {
public:
    bool func(int index, vector<int>& gas, vector<int>& cost) {
        int oil = 0;

        for (int i = index; i < gas.size(); ++i) {
            oil += (gas[i] - cost[i]);
            if (oil < 0) return false;
        }

        for (int i = 0; i < index; ++i) {
            oil += (gas[i] - cost[i]);
            if (oil < 0) return false;
        }

        return oil >= 0;
    }

    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        for (int i = 0; i < gas.size(); ++i) {
            if (gas[i] < cost[i]) {
                continue;
            } else {
                if (func(i, gas, cost)) return i;
            }
        }

        return -1;
    }
};
