/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int len = 0, ek;
        ListNode *l = head, *p = head, *q = head;
        while (l != nullptr) {
            len++;
            l = l->next;
        }
        
        ek = len - k + 1;
        while (k > 1) {
            p = p->next;
            k--;
        }
        while(ek > 1) {
            q = q->next;
            ek--;
        }
        
        swap(p->val, q->val);
        
        return head;
    }
};
