class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> ret(n, vector<int>(n));
        int k = 1;
        int l = 0, r = n - 1, t = 0, b = n - 1;
        while (k <= n * n) {
            for (int i = l; i <= r; ++i) ret[t][i] = k++;
            ++t;
            for (int i = t; i <= b; ++i) ret[i][r] = k++;
            --r;
            for (int i = r; i >= l; --i) ret[b][i] = k++;
            --b;
            for (int i = b; i >= t; --i) ret[i][l] = k++;
            l++;
        }

        return ret;
    }
};
