class NumArray {
public:
    vector<int> num;
    
    //初始化的时候构造一个前N项之和的列表!!
    NumArray(vector<int>& nums) {
        if(!nums.empty()){
            num.push_back(nums[0]);
            for(int i = 1;i < nums.size();i++){
                num.push_back(num[i-1] + nums[i]);
            }
        }
    }
    
    int sumRange(int i, int j) {
        if(i == 0) return num[j];
        else return num[j] - num[i-1];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(i,j);
 */
