//利用差分数组
//差分数组学习参考：https://note.cser.club/algorithm/untitled
class Solution {
public:
    int minMoves(vector<int>& nums, int limit) {
        int n = nums.size();
        vector<int> delta(limit * 2 + 2);

        for (int i = 0; i < n / 2; ++i) {
            int l = 1 + min(nums[i], nums[n - 1 - i]);
            int r = limit + max(nums[i], nums[n - 1 - i]);
            int sum = nums[i] + nums[n - 1 - i];

            delta[2] += 2;
            delta[limit * 2 + 1] -= 2;

            delta[l] -= 1;
            delta[r + 1] += 1;

            delta[sum] -= 1;
            delta[sum + 1] += 1;
        }
        
        int sum = 0;
        int res = n;
        for (int i = 2; i <= limit * 2; ++i) {
            sum += delta[i];
            res = min(sum, res);
        }
        
        return res;
    }
};
