class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.size() - 1;
        while (l < r) {
            if (s[l++] != s[r--]) return false;
        }
        return true;
    }

    int minCut(string s) {
		int n = s.size();
		vector<int> dp(n, INT_MAX);
		for (int i = 0; i < n; ++i) {
			if (isPalindrome(s.substr(0, i + 1))) {
				dp[i] = 0;
			}

			for (int j = 1; j <= i; ++j) {
				if (isPalindrome(s.substr(j, i - j + 1))) {
					dp[i] = min(dp[j - 1] + 1, dp[i]);
				}
			}
		}

		return dp[n - 1];
    }
};
