class Solution {
public:
    string countAndSay(int n) {
        string str = "1";
        string ss;
        int count = 1;
        for(int i = 2;i<=n;i++){
            int len = str.size();
            for(int j = 0;j<len;j++){
                if(str[j]==str[j+1]) count++;
                else{
                    ss += count + '0';
                    ss += str[j];
                    count = 1;
                }
            } 
            str = ss;
            ss = "";
        }
        return str;
    }
};
