class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int size = matrix[0].size();
        int line = size / 2;
        int row = size - 1;
        int temp;
        for(int i = 0;i < line;++i){
            for(int j = i;j < row;++j){
                temp = matrix[i][j];
                matrix[i][j] = matrix[size-j-1][i];
                matrix[size-j-1][i] = matrix[size-i-1][size-j-1];
                matrix[size-i-1][size-j-1] = matrix[j][size-i-1];
                matrix[j][size-i-1] = temp;
            }
            row -= 1;
        }
    }
};
