/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
		vector<int> dp = dfs(root);
		return max(dp[0], dp[1]);
    }

    vector<int> dfs(TreeNode* root) {
		if (root == nullptr) return {0, 0};

		vector<int> l = dfs(root->left);
		vector<int> r = dfs(root->right);

		vector<int> dp(2);
		dp[0] = max(l[0], l[1]) + max(r[0], r[1]);
		dp[1] = l[0] + r[0] + root->val;

		return dp;
    }
};
