class Solution {
public:
    bool isValid(string s) {
        map<char,int> key;
        key['('] = 1;
        key[')'] = -1;
        key['{'] = 2;
        key['}'] = -2;
        key['['] = 3;
        key[']'] = -3;
        
        int a = 1;
        while(a&&s.size()!=0){
            a = 0;
            for(int i = 0;i<s.size();i++){
                if(key[s[i]]+key[s[i+1]]==0){
                    s.erase(i,2);
                    a = 1;
                    break;
                }
            }
        }
        if(s.size()==0) return true;
        else return false;
    }
};
