class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        int ret = 50000, max_num = 0;
        unordered_map<int, int> index, count;

        for (int i = 0; i < nums.size(); ++i) {
            if (count[nums[i]] == 0) index[nums[i]] = i;
            count[nums[i]]++;
            if (max_num == count[nums[i]]) {
                ret = min(ret, i - index[nums[i]] + 1);
            } else if (max_num < count[nums[i]]) {
                ret = i - index[nums[i]] + 1;
                max_num = count[nums[i]];
            }
        }

        return ret;
    }
};
