class Solution {
public:
    string multiply(string num1, string num2) {
        int temp1=num1.size();
        int temp2=num2.size();
        string res(temp1+temp2,'0');
        for(int i=temp2-1;i>=0;i--){
            for(int j=temp1-1;j>=0;j--){
                int temp=(res[i+j+1]-'0')+(num1[j]-'0')*(num2[i]-'0');
                res[i+j+1]=temp%10+'0';
                res[i+j]+=temp/10;
            }
        }
        
        for(int i=0;i<temp1+temp2;i++){
            if(res[i]!='0')
                return res.substr(i);
        }
        return "0";
    }
};
