/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head==NULL) return NULL;
        ListNode* p1 = head;
        ListNode* p2 = NULL;
        ListNode* p3 = NULL;
        while(p1!=NULL){
            p2 = p1->next;
            p1->next = p3;
            p3 = p1;
            p1 = p2;
        }
        return p3;
    }
};
