class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) {
        int ret = 0, count = 0, n = grumpy.size();
        vector<int> sum(n + 1);
        
        for (int i = 0; i < n; ++i) {
            if (!grumpy[i]) {
                ret += customers[i];
                sum[i + 1] = sum[i];
            } else sum[i + 1] = sum[i] + customers[i];
        }

        for (int i = 0; i <= n - X; ++i) count = max(count, sum[i + X] - sum[i]);
        return ret + count;
    }
};
