class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        if(intervals.size() == 0) return res;
        sort(intervals.begin(),intervals.end());
        int left = intervals[0][0];
        int right = intervals[0][1];
        for(int i = 1;i < intervals.size();++i){
            if(right < intervals[i][0]){
                res.push_back({left,right});
                left = intervals[i][0];
                right = intervals[i][1];
            }
            if(right >= intervals[i][0] && right < intervals[i][1]){
                right = intervals[i][1];
            }
        }
        res.push_back({left,right});
        return res;
    }
};
